version: '3'

services:
  base:
    environment:
      - ODOO_URL:"https://smsperkasa.odoo.com"
      
  postgres:
    volumes:
      - /data/postgres:/var/lib/postgresql/data

  nginx-chatwoot:
    build:
      context: .
      dockerfile: Dockerfile_nginx
    ports:
      - '0.0.0.0:443:443'

  nginx-postgres:
    build:
      dockerfile: Dockerfile_nginx_postgres
